proto_msg_files_generator/cs_msg.proto

syntax = "proto3";
package com.moon.demo.cs;

import "common.proto";

message Demo1Req {
    int32 a = 1;
    bool udp = 2;
}

message Demo1Rsp {
    ErrCtx err_ctx = 1;
}

message Demo2Req {
    int32 a = 1;
    bool udp = 2;
}

message Demo2Rsp {
    ErrCtx err_ctx = 1;
}

message Demo3Req {
    int32 a = 1;
    bool udp = 2;
}

message Demo3Rsp {
    ErrCtx err_ctx = 1;
}

// 消息流转测试用
enum Demo4Flag {
    option allow_alias = true;
    DEMO_4_FLAG_MIN = 0;
    DEMO_4_FLAG_IO_TO_WORK = 0;
    DEMO_4_FLAG_WORK_TO_WORK = 1;
    DEMO_4_FLAG_WORK_TO_BURDEN = 2;
    DEMO_4_FLAG_BURDEN_TO_BURDEN = 3;
    DEMO_4_FLAG_MAX = 4;
}

message Demo4Req {
    int32 a = 1;
    int64 b = 2;
    string c = 3;
    bytes d = 4; // post body
    Demo4Flag flag = 5;
}

message Demo4Rsp {
    ErrCtx err_ctx = 1;
}

message Demo5Req {
    int32 a = 1;
    int64 b = 2;
    string c = 3;
    bytes d = 4; // post body
}

message Demo5Rsp {
    ErrCtx err_ctx = 1;
}

message Demo6Req {
    int32 a = 1;
    bool http = 2;
}

message Demo6Rsp {
    ErrCtx err_ctx = 1;
}
